<!DOCTYPE html>
<html>
    <body>
       <h1>Animals</h1>
        <p>
            Recently, there have been many reports in newspapers and on TV about big animals coming into towns and cities. There have been bears in Vancouver parks, leopards on the streets of Mumbai and wild pigs in gardens in Berlin. What happens when big animals come into our cities? Is it a good thing or is it dangerous for us and the animals?

Wild animals usually come into cities to look for food. In Cape Town, South Africa, baboons sometimes come into the suburbs. They eat fruit from gardens and go into people's kitchens and take food from cupboards and fridges! Baboons are strong animals and sometimes they scare children and fight with pet dogs. Many people do not like them, but the city can be dangerous for baboons too. Sometimes, baboons are hurt in car accidents and the sugar in human food can be very bad for their teeth. The city council in Cape Town has a team of Baboon Monitors. Their job is to find baboons in the city and take them back to the countryside. This makes the city safer for people and it is healthier for the baboons. The problem is that a lot of baboons will come back to the city to find food again.

In Berlin in Germany, groups of wild pigs sometimes come into the city to look for food. Pigs have come into the city for hundreds of years, but now the winters are warmer, there are more pigs than in the past. Pigs eat flowers and plants and dig in gardens and parks in the city. They also walk in the street and cause traffic accidents. Some city residents like the pigs and give them food. But the city council is worried about the traffic accidents. They have told people to stop giving the pigs food and have put up fences to stop the pigs entering the city.  

In Moscow in Russia, there are 35,000 wild dogs. They live in parks, empty houses, markets and train stations. Some of the dogs were pets that people did not want so they left them on the streets. Others were born on the streets and have always lived there. Some dogs live alone and others live in packs (a pack is the name for a group of dogs). In 2010, scientists studied the dogs. They found some very interesting facts:
        
Packs have leaders. The leaders are the most intelligent dogs and not the biggest or strongest ones.
Dogs know that it is safer to cross the street with people and some dogs understand traffic lights.
Dogs have learnt that people give more food to small, cute dogs than to big ones. The cutest dogs in a pack wait on the street for people to give them food. When they have got some food, they share it with the other dogs in the pack.
Some dogs have started travelling on the Moscow underground trains.
What do the people in Moscow think of the dogs? A lot of people like them and are used to seeing them on the streets. They give the dogs food and water to drink. The winter in Moscow is very cold with lots of snow and temperatures of -10 ºC. It can be hard for dogs to survive but some city residents have built small huts for the dogs to live in during the winter.

Mice, squirrels and birds often live in cities and survive. Some bigger animals like the dogs in Moscow can survive in the city too, with a little help from their human friends. For many big animals, cities are dangerous places and they need our help to return to the countryside.

Robin Newton
        </p>
        <script>
            for (let i = 1; i <= 39; i++) {
                document.write('<img src="../images/image' + i + '.jpg?t="' + Date() + ' alt="image' + i + '" width="200" height="100">');
                document.write('<br>');  // Add a line break for better readability
            }

        </script>

    </body>
</html>